In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import os
import json
import requests
from bs4 import BeautifulSoup as soup

import matplotlib.pyplot as plt
plt.style.use('classic')
%matplotlib inline

import seaborn as sns
sns.set()

In [2]:
import nfl_utils as nfl

In [3]:
# root = r'C:\Users\Chill\nfl'
# YEAR = 2020
# file_path = f'C:\\Users\\Chill\\nfl\\play_by_play_{YEAR}.csv.gz'
# file_path

In [4]:
data = nfl.load_data(2021)
data.head()

,play_id,game_id,old_game_id,home_team,away_team,season_type,week,posteam,posteam_type,defteam,...,out_of_bounds,home_opening_kickoff,qb_epa,xyac_epa,xyac_mean_yardage,xyac_median_yardage,xyac_success,xyac_fd,xpass,pass_oe
0,1,2021_01_ARI_TEN,2021091207,TEN,ARI,REG,1,NaN,NaN,NaN,...,0,1,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,40,2021_01_ARI_TEN,2021091207,TEN,ARI,REG,1,TEN,home,ARI,...,0,1,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,55,2021_01_ARI_TEN,2021091207,TEN,ARI,REG,1,TEN,home,ARI,...,0,1,-1.399805,NaN,NaN,NaN,NaN,NaN,0.491433,-49.143299
3,76,2021_01_ARI_TEN,2021091207,TEN,ARI,REG,1,TEN,home,ARI,...,0,1,0.032412,1.165133,5.803177,4.0,0.896654,0.125098,0.697346,30.265415
4,100,2021_01_ARI_TEN,2021091207,TEN,ARI,REG,1,TEN,home,ARI,...,0,1,-1.532898,0.256036,4.147637,2.0,0.965009,0.965009,0.978253,2.174652

In [6]:
#view columns and data type

In [7]:
data.filter(
    ['yards_gained', 'ydstogo', 'air_yards']
    ).describe().round(2)

       yards_gained   ydstogo  air_yards
count      48421.00  50712.00   19639.00
mean           4.05      7.00       7.75
std            7.70      4.94      10.10
min          -28.00      0.00     -19.00
25%            0.00      2.00       1.00
50%            1.00      9.00       5.00
75%            6.00     10.00      12.00
max           91.00     43.00      65.00

In [14]:
#how many games are there in this file
num_games = data.game_id.unique().size
print(num_games)

#how many teams
num_teams = data.home_team.unique().size
print(f"number of teams: {num_teams}")

#how many games each team play

285
number of teams: 32

In [23]:
import random

data1 = data[['game_id', 'home_team', 'away_team']].copy()
data1.groupby(['game_id'])['home_team'].count()
results = data1.groupby('game_id').apply(lambda x: x.sample(n=1, random_state=random.seed())).reset_index(drop=True)

In [34]:
teams = {team:0 for team in data1.home_team.values}
teams

{'TEN': 0,
 'LV': 0,
 'LA': 0,
 'KC': 0,
 'TB': 0,
 'NYG': 0,
 'NO': 0,
 'HOU': 0,
 'WAS': 0,
 'NE': 0,
 'CIN': 0,
 'CAR': 0,
 'ATL': 0,
 'BUF': 0,
 'IND': 0,
 'DET': 0,
 'MIA': 0,
 'CHI': 0,
 'LAC': 0,
 'JAX': 0,
 'GB': 0,
 'CLE': 0,
 'BAL': 0,
 'PIT': 0,
 'ARI': 0,
 'NYJ': 0,
 'PHI': 0,
 'SEA': 0,
 'SF': 0,
 'DEN': 0,
 'DAL': 0,
 'MIN': 0}

In [35]:
results

             game_id home_team away_team
0    2021_01_ARI_TEN       TEN       ARI
1     2021_01_BAL_LV        LV       BAL
2     2021_01_CHI_LA        LA       CHI
3     2021_01_CLE_KC        KC       CLE
4     2021_01_DAL_TB        TB       DAL
..               ...       ...       ...
280    2021_20_LA_TB        TB        LA
281    2021_20_SF_GB        GB        SF
282   2021_21_CIN_KC        KC       CIN
283    2021_21_SF_LA        LA        SF
284   2021_22_LA_CIN       CIN        LA

[285 rows x 3 columns]

In [36]:
for col in ['home_team', 'away_team']:
    for value in results[col]:
        if value in teams:
            teams[value] += 1

In [37]:
teams

{'TEN': 18,
 'LV': 18,
 'LA': 21,
 'KC': 20,
 'TB': 19,
 'NYG': 17,
 'NO': 17,
 'HOU': 17,
 'WAS': 17,
 'NE': 18,
 'CIN': 21,
 'CAR': 17,
 'ATL': 17,
 'BUF': 19,
 'IND': 17,
 'DET': 17,
 'MIA': 17,
 'CHI': 17,
 'LAC': 17,
 'JAX': 17,
 'GB': 18,
 'CLE': 17,
 'BAL': 17,
 'PIT': 18,
 'ARI': 18,
 'NYJ': 17,
 'PHI': 18,
 'SEA': 17,
 'SF': 20,
 'DEN': 17,
 'DAL': 18,
 'MIN': 17}

In [42]:
teams.items()

dict_items([('TEN', 18), ('LV', 18), ('LA', 21), ('KC', 20), ('TB', 19), ('NYG', 17), ('NO', 17), ('HOU', 17), ('WAS', 17), ('NE', 18), ('CIN', 21), ('CAR', 17), ('ATL', 17), ('BUF', 19), ('IND', 17), ('DET', 17), ('MIA', 17), ('CHI', 17), ('LAC', 17), ('JAX', 17), ('GB', 18), ('CLE', 17), ('BAL', 17), ('PIT', 18), ('ARI', 18), ('NYJ', 17), ('PHI', 18), ('SEA', 17), ('SF', 20), ('DEN', 17), ('DAL', 18), ('MIN', 17)])

In [47]:
#sort the number of games played by a team in descending order
lst = list(teams.items())
lst = sorted(lst, key=lambda x:x[1], reverse=True)
lst

[('LA', 21),
 ('CIN', 21),
 ('KC', 20),
 ('SF', 20),
 ('TB', 19),
 ('BUF', 19),
 ('TEN', 18),
 ('LV', 18),
 ('NE', 18),
 ('GB', 18),
 ('PIT', 18),
 ('ARI', 18),
 ('PHI', 18),
 ('DAL', 18),
 ('NYG', 17),
 ('NO', 17),
 ('HOU', 17),
 ('WAS', 17),
 ('CAR', 17),
 ('ATL', 17),
 ('IND', 17),
 ('DET', 17),
 ('MIA', 17),
 ('CHI', 17),
 ('LAC', 17),
 ('JAX', 17),
 ('CLE', 17),
 ('BAL', 17),
 ('NYJ', 17),
 ('SEA', 17),
 ('DEN', 17),
 ('MIN', 17)]

In [48]:
data.columns

Index(['play_id', 'game_id', 'old_game_id', 'home_team', 'away_team',
       'season_type', 'week', 'posteam', 'posteam_type', 'defteam',
       ...
       'out_of_bounds', 'home_opening_kickoff', 'qb_epa', 'xyac_epa',
       'xyac_mean_yardage', 'xyac_median_yardage', 'xyac_success', 'xyac_fd',
       'xpass', 'pass_oe'],
      dtype='object', length=372)

In [63]:
cols = ['home_score', 'away_score']
#choose a random game
game_ids = data['game_id'].unique()
random_game = random.choice(game_ids)
random_game
g1 = data[data['game_id']==random_game].sort_values(by='play_id')
# g1.iloc[-1]['play_id']
g1.tail()
g1

,play_id,game_id,old_game_id,home_team,away_team,season_type,week,posteam,posteam_type,defteam,...,out_of_bounds,home_opening_kickoff,qb_epa,xyac_epa,xyac_mean_yardage,xyac_median_yardage,xyac_success,xyac_fd,xpass,pass_oe
4114,3931,2021_02_HOU_CLE,2021091902,CLE,HOU,REG,2,CLE,home,HOU,...,0,1,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4115,3952,2021_02_HOU_CLE,2021091902,CLE,HOU,REG,2,CLE,home,HOU,...,0,1,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4116,3973,2021_02_HOU_CLE,2021091902,CLE,HOU,REG,2,CLE,home,HOU,...,0,1,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4117,3994,2021_02_HOU_CLE,2021091902,CLE,HOU,REG,2,NaN,NaN,NaN,...,0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4109,4009,2021_02_HOU_CLE,2021091902,CLE,HOU,REG,2,NaN,NaN,NaN,...,0,1,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [65]:
g1.iloc[-2]

play_id                           3994
game_id                2021_02_HOU_CLE
old_game_id                 2021091902
home_team                          CLE
away_team                          HOU
                            ...
xyac_median_yardage                NaN
xyac_success                       NaN
xyac_fd                            NaN
xpass                              NaN
pass_oe                            NaN
Name: 4117, Length: 372, dtype: object

https://www.nflfastr.com/articles/field_descriptions.html