https://stackoverflow.com/questions/62006098/checking-for-nans-in-many-columns-in-pandas

I want to add a binary column to my dataframe based on whether given columns contain NaN or not.

I have tried to do it with the below code.

Reason: https://stackoverflow.com/questions/1565164/what-is-the-rationale-for-all-comparisons-returning-false-for-ieee754-nan-values

- Not a number is unequal to any value, including nan. You need to use !math.isnan().
```
import math
x = float('nan')
math.isnan(x)
```

In [4]:
import pandas as pd
import numpy as np

dat = pd.DataFrame({'A': [12,34,56,78, 23,None, None], 'B': [90,80,70,23,None, 78, None], 'C': [90,80,70,23,None, 78, None], 'D': [12,34,56,78, 23,None, None]})
dat['A1'] = dat['A'].isnull()
dat['B1'] = dat['B'].isnull()
dat['C1'] = dat['C'].isnull()
# dat['ismissing'] = 1 if dat['A1'] == True and dat['B1'] == True and dat['C1'] == True else 0
dat

      A     B     C     D     A1     B1     C1
0  12.0  90.0  90.0  12.0  False  False  False
1  34.0  80.0  80.0  34.0  False  False  False
2  56.0  70.0  70.0  56.0  False  False  False
3  78.0  23.0  23.0  78.0  False  False  False
4  23.0   NaN   NaN  23.0  False   True   True
5   NaN  78.0  78.0   NaN   True  False  False
6   NaN   NaN   NaN   NaN   True   True   True

In [ ]:
x = 1
y= 3

In [6]:
dat['E'] = np.where(dat[['A','B','C']].isnull().all(1), 1, 0)
dat

      A     B     C     D     A1     B1     C1  E
0  12.0  90.0  90.0  12.0  False  False  False  0
1  34.0  80.0  80.0  34.0  False  False  False  0
2  56.0  70.0  70.0  56.0  False  False  False  0
3  78.0  23.0  23.0  78.0  False  False  False  0
4  23.0   NaN   NaN  23.0  False   True   True  0
5   NaN  78.0  78.0   NaN   True  False  False  0
6   NaN   NaN   NaN   NaN   True   True   True  1

In [7]:
%timeit dat['E'] = np.where(dat[['A','B','C']].isnull().all(1), 1, 0)

652 µs ± 50.6 µs per loop (mean ± std. dev. of 7 runs, 1,000 loops each)

In [9]:
%timeit dat['ismissing'] = dat[['A','B','C']].isna().all(axis=1)

725 µs ± 14.5 µs per loop (mean ± std. dev. of 7 runs, 1,000 loops each)